# Sufni.Bridge

./: .gitignore  .gitmodules  LICENSE.txt  README.md  Sufni.Bridge-noios.sln  Sufni.Bridge.sln
HapticFeedback/: HapticFeedback.android.cs  HapticFeedback.common.cs  HapticFeedback.csproj  HapticFeedback.ios.cs
SecureStorage/: SecureStorage.android.cs  SecureStorage.common.cs  SecureStorage.csproj  SecureStorage.ios.cs  SecureStorage.linux.cs  SecureStorage.win.cs
ServiceDiscovery/: ServiceDiscovery.bonjour.cs  ServiceDiscovery.common.cs  ServiceDiscovery.csproj  ServiceDiscovery.socket.cs
Sufni.Bridge/Sufni.Bridge/: App.axaml  App.axaml.cs  Sufni.Bridge.csproj  ViewLocator.cs  ViewModelBaseExtensions.cs
Sufni.Bridge/Sufni.Bridge.Android/: MainActivity.cs  Sufni.Bridge.Android.csproj
Sufni.Bridge/Sufni.Bridge.Android/Properties/: AndroidManifest.xml
Sufni.Bridge/Sufni.Bridge.Android/Resources/values/: colors.xml
Sufni.Bridge/Sufni.Bridge.Linux/: Program.cs  Sufni.Bridge.Linux.csproj
Sufni.Bridge/Sufni.Bridge.Windows/: Program.cs  Sufni.Bridge.Windows.csproj
Sufni.Bridge/Sufni.Bridge.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sufni.Bridge.iOS.csproj
Sufni.Bridge/Sufni.Bridge.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Sufni.Bridge/Sufni.Bridge.iOS/Resources/: LaunchScreen.xib
Sufni.Bridge/Sufni.Bridge/Assets/: sample.psst
Sufni.Bridge/Sufni.Bridge/Extensions/: EnumerableExtensions.cs
Sufni.Bridge/Sufni.Bridge/Models/: ApiAuth.cs  Board.cs  Calibration.cs  CalibrationMethod.cs  HttpApiModels.cs  ITelemetryDataStore.cs  ITelemetryFile.cs  Linkage.cs  MassStorageTelemetryDataStore.cs  MassStorageTelemetryFile.cs  NetworkTelemetryDataStore.cs  NetworkTelemetryFile.cs  Session.cs  SessionCache.cs  Setup.cs  SstTcpClient.cs  StorageProviderTelemetryDataStore.cs  StorageProviderTelemetryFile.cs  Synchronizable.cs  TelemetryDataStore.cs  TelemetryFile.cs  TelemetrySession.cs
Sufni.Bridge/Sufni.Bridge/Models/Telemetry/: Calibration.cs  CalibrationMethod.cs  Filters.cs  Linkage.cs  Parameters.cs  RawTelemetryData.cs  Strokes.cs  TelemetryData.cs
Sufni.Bridge/Sufni.Bridge/Plots/: BalancePlot.cs  LeverageRatioPlot.cs  SufniPlot.cs  TelemetryPlot.cs  TravelHistogramPlot.cs  VelocityHistogramPlot.cs
Sufni.Bridge/Sufni.Bridge/Services/: DatabaseService.cs  FileService.cs  HttpApiService.cs  HttpApiServiceStub.cs  IDatabaseService.cs  IFileService.cs  IHttpApiService.cs  ISynchronizationService.cs  ITelemetryDataStoreService.cs  ITelemetryFileService.cs  RegisteredServices.cs  SQLiteDatabaseService.cs  SynchronizationService.cs  TelemetryDataStoreService.cs  TelemetryFileService.cs
Sufni.Bridge/Sufni.Bridge/ViewModels/: CalibrationViewModel.cs  ImportSessionsViewModel.cs  ItemViewModelBase.cs  LinkageViewModel.cs  MainPagesViewModel.cs  MainViewModel.cs  PullMenuItemViewModel.cs  RegisterViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  SetupsViewModel.cs  ViewModelBase.cs
Sufni.Bridge/Sufni.Bridge/ViewModels/ItemLists/: CalibrationListViewModel.cs  ItemListViewModelBase.cs  LinkageListViewModel.cs  SessionListViewModel.cs  SetupListViewModel.cs
Sufni.Bridge/Sufni.Bridge/ViewModels/Items/: CalibrationViewModel.cs  ItemViewModelBase.cs  LinkageViewModel.cs  SessionViewModel.cs  SetupViewModel.cs
Sufni.Bridge/Sufni.Bridge/ViewModels/SessionPages/: BalancePageViewModel.cs  DamperPageViewModel.cs  NotesPageViewModel.cs  PageViewModelBase.cs  SpringPageViewModel.cs
Sufni.Bridge/Sufni.Bridge/Views/: BalancePlotView.cs  BalanceView.axaml  BalanceView.axaml.cs  BalanceView.cs  CalibrationView.axaml  CalibrationView.axaml.cs  CalibrationsView.axaml  CalibrationsView.axaml.cs  CommonButtonLine.axaml  CommonButtonLine.axaml.cs  CommonButtonLineView.axaml  CommonButtonLineView.axaml.cs  EditableTitleControl.axaml  EditableTitleControl.axaml.cs  EditableTitleView.axaml  EditableTitleView.axaml.cs  ErrorMessagesControl.axaml  ErrorMessagesControl.axaml.cs  ErrorMessagesView.axaml  ErrorMessagesView.axaml.cs  ImportSessionsView.axaml  ImportSessionsView.axaml.cs  LeverageRatioPlotView.cs  LinkageView.axaml  LinkageView.axaml.cs  LinkagesView.axaml  LinkagesView.axaml.cs  MainPagesView.axaml  MainPagesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationsControl.axaml  NotificationsControl.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SessionView.axaml  (+24 more)
Sufni.Bridge/Sufni.Bridge/Views/Controls/: CommonButtonLine.axaml  CommonButtonLine.axaml.cs  CommonButtonLineView.axaml  CommonButtonLineView.axaml.cs  EditableTitle.axaml  EditableTitle.axaml.cs  EditableTitleView.axaml  EditableTitleView.axaml.cs  ErrorMessagesBar.axaml  ErrorMessagesBar.axaml.cs  ErrorMessagesView.axaml  ErrorMessagesView.axaml.cs  NotificationsBar.axaml  NotificationsBar.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  PullableMenuScrollViewer.axaml  PullableMenuScrollViewer.axaml.cs  PullableScrollViewer.axaml  PullableScrollViewer.axaml.cs  SearchBar.axaml  SearchBar.axaml.cs  SearchBarWithDateFilter.axaml  SearchBarWithDateFilter.axaml.cs  SidePanel.axaml  SidePanel.axaml.cs  SwipeToDeleteButton.axaml  SwipeToDeleteButton.axaml.cs  SwipeToDeleteButtonView.axaml  SwipeToDeleteButtonView.axaml.cs  UndoDeleteButton.axaml  UndoDeleteButton.axaml.cs  UndoDeleteButtonView.axaml  UndoDeleteButtonView.axaml.cs
Sufni.Bridge/Sufni.Bridge/Views/ItemLists/: CalibrationListView.axaml  CalibrationListView.axaml.cs  CalibrationsView.axaml  CalibrationsView.axaml.cs  LinkageListView.axaml  LinkageListView.axaml.cs  LinkagesView.axaml  LinkagesView.axaml.cs  SessionListView.axaml  SessionListView.axaml.cs  SessionsView.axaml  SessionsView.axaml.cs  SetupListView.axaml  SetupListView.axaml.cs  SetupsView.axaml  SetupsView.axaml.cs
Sufni.Bridge/Sufni.Bridge/Views/Items/: CalibrationView.axaml  CalibrationView.axaml.cs  LinkageView.axaml  LinkageView.axaml.cs  SessionView.axaml  SessionView.axaml.cs  SetupView.axaml  SetupView.axaml.cs
(+38 files in other folders)
