<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <CodesignKey>Apple Development: sghctoma@gmail.com (ZQF5R92YHE)</CodesignKey>
    <!--RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier-->
    <!--RuntimeIdentifier>ios-arm64</RuntimeIdentifier-->
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.1.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sufni.Bridge\Sufni.Bridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ImageAsset Remove="Assets.xcassets\AppIcon.appiconset\icon_512x512@2x.png" />
  </ItemGroup>
</Project>
