<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.sghctoma.Sufni.Bridge</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.0.5" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sufni.Bridge\Sufni.Bridge.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="!Exists('$(ProjectDir)lib/armeabi-v7a/libgosst.so')"
          Command="go build -C $(SolutionDir)gosst -trimpath -buildmode=c-shared -o $(ProjectDir)lib/armeabi-v7a/libgosst.so lib/gosst-lib/gosst-lib.go"
          EnvironmentVariables="CGO_ENABLED=1;GOOS=linux;GOARCH=arm;CC=zig cc -target arm-linux-gnueabi;CXX=zig c++ -target arm-linux-gnueabi" />
    
    <Exec Condition="!Exists('$(ProjectDir)lib/arm64-v8a/libgosst.so')"
          Command="go build -C $(SolutionDir)gosst -trimpath -buildmode=c-shared -o $(ProjectDir)lib/arm64-v8a/libgosst.so lib/gosst-lib/gosst-lib.go"
          EnvironmentVariables="CGO_ENABLED=1;GOOS=linux;GOARCH=arm64;CC=zig cc -target aarch64-linux-gnu;CXX=zig c++ -target aarch64-linux-gnu" />
    
    <Exec Condition="!Exists('$(ProjectDir)lib/x86/libgosst.so')"
          Command="go build -C $(SolutionDir)gosst -trimpath -buildmode=c-shared -o $(ProjectDir)lib/x86/libgosst.so lib/gosst-lib/gosst-lib.go"
          EnvironmentVariables="CGO_ENABLED=1;GOOS=linux;GOARCH=386;CC=zig cc -target x86-linux-gnu;CXX=zig c++ -target x86-linux-gnu" />
    
    <Exec Condition="!Exists('$(ProjectDir)lib/x86_64/libgosst.so')"
          Command="go build -C $(SolutionDir)gosst -trimpath -buildmode=c-shared -o $(ProjectDir)lib/x86_64/libgosst.so lib/gosst-lib/gosst-lib.go"
          EnvironmentVariables="CGO_ENABLED=1;GOOS=linux;GOARCH=amd64;CC=zig cc -target x86_64-linux-gnu;CXX=zig c++ -target x86_64-linux-gnu" />
  </Target>
</Project>
