<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Styles>

    <Style Selector="TabControl">
      <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style Selector="TabItem">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="DemiBold" />
      <Setter Property="Margin" Value="1 0 0 0" />
      <Setter Property="MinHeight" Value="28" />
    </Style>

    <Style Selector="TabItem:pointerover">
      <Setter Property="Margin" Value="1 0 0 0" />
    </Style>
    <Style Selector="TabItem:pointerover /template/ ContentPresenter">
      <Setter Property="TextBlock.Foreground" Value="#0D0D0D" />
    </Style>
    
    <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
      <Setter Property="Height" Value="0" />
    </Style>

  </UserControl.Styles>
  
  <TabControl TabStripPlacement="Bottom" Margin="5">
    <TabControl.ItemsPanel>
      <ItemsPanelTemplate>
        <UniformGrid Rows="1" HorizontalAlignment="Stretch" />
      </ItemsPanelTemplate>
    </TabControl.ItemsPanel>
    <TabItem Header="Import" Content="{Binding ImportSessionsPage}" />
    <TabItem Header="Settings" Content="{Binding SettingsPage}" />
    <TabItem Header="Linkages">
      <TextBlock Margin="5">Linkages tab</TextBlock>
    </TabItem>
    <TabItem Header="Calibrations">
      <TextBlock Margin="5">Calibrations tab</TextBlock>
    </TabItem>
    <TabItem Header="Bikes">
      <TextBlock Margin="5">Bike setups tab</TextBlock>
    </TabItem>
  </TabControl>
</UserControl>
