<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="720"
             x:Class="Sufni.Bridge.Views.MainPagesView"
             x:DataType="vm:MainPagesViewModel"
             Background="#15191c">
    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <!-- Tabs -->
        <Style Selector="TabControl">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Margin" Value="2 0 2 0" />
            <Setter Property="MinHeight" Value="46" />
            <Setter Property="Height" Value="46" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style Selector="TabItem /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style Selector="TabItem:disabled /template/ Border">
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="2" />
            <Setter Property="Width" Value="60" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#0078D7" />
        </Style>
        
        <!-- Flyout -->
        <Style Selector="MenuFlyoutPresenter">
            <Setter Property="Background" Value="#15191c" />
            <Setter Property="Foreground" Value="#a0a0a0" />
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="Foreground" Value="#a0a0a0" />
        </Style>

    </UserControl.Styles>

    <Grid RowDefinitions="auto *" ColumnDefinitions="auto * auto" >
        
        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="1"
                   IsHitTestVisible="False"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="15,0,0,0"
                   FontWeight="Black"
                   Text="Sufni Suspension Telemetry"/>
        
        <Button Classes="embedded" Grid.Row="0" Grid.Column="2"
                Margin="0,0,5,0"
                IsVisible="{Binding SettingsPage.IsRegistered}">
            <Image Source="{SvgImage /Assets/fa-link.svg}" Width="20" Opacity="0.5" />
        </Button>
        
        <!-- Menu tab -->
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    TabStripPlacement="Bottom" Margin="5,0,5,5"
                    SelectedIndex="{Binding SelectedIndex}">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Margin="3,0,3,0" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem Name="SessionTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/fa-chart-line.svg}" Width="16" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0"
                                   FontSize="9" Text="Sessions" />
                    </StackPanel>
                </TabItem.Header>
                <v:SessionsView />
            </TabItem>
            <TabItem Name="LinkagesTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/leverage-ratio.svg}" Width="16" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0"
                                   FontSize="9" Text="Linkages" />
                    </StackPanel>
                </TabItem.Header>
                <v:LinkagesView />
            </TabItem>
            <TabItem Name="CalibrationsTabItem"
                     IsEnabled="{Binding HasCalibrationMethods}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/fa-ruler.svg}" Width="18" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="9" Text="Calibrations" />
                    </StackPanel>
                </TabItem.Header>
                <v:CalibrationsView />
            </TabItem>
            <TabItem Name="BikeSetupsTabItem">
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="HasCalibrations" />
                        <Binding Path="HasLinkages" />
                    </MultiBinding>
                </TabItem.IsEnabled>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/fa-person-mountainbiking.svg}" Width="18" />
                        <TextBlock HorizontalAlignment="Center" FontSize="9" Text="Setups" />
                    </StackPanel>
                </TabItem.Header>
                <v:SetupsView />
            </TabItem>
            <TabItem Name="MenuTabItem"
                     PointerReleased="MenuTabItem_OnPointerReleased" 
                     PointerPressed="MenuTabItem_OnPointerPressed">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Top">
                        <MenuItem Header="connect"
                                  IsVisible="{Binding !SettingsPage.IsRegistered}"
                                  Command="{Binding OpenPageCommand}"
                                  CommandParameter="{Binding SettingsPage}"/>
                        <MenuItem Header="disconnect"
                                  IsVisible="{Binding SettingsPage.IsRegistered}"
                                  Command="{Binding SettingsPage.RegisterUnregisterCommand}"/>
                        <MenuItem Header="synchronize"
                                  IsVisible="{Binding SettingsPage.IsRegistered}"
                                  Command="{Binding SyncCommand}"/>
                        <MenuItem Header="-" />
                        <MenuItem Header="+ linkage" Command="{Binding AddLinkageCommand}" />
                        <MenuItem Header="+ calibration" Command="{Binding AddCalibrationCommand}" />
                        <MenuItem Header="+ setup" Command="{Binding AddSetupCommand}" />
                        <MenuItem Header="-" />
                        <MenuItem Header="import"
                                  Command="{Binding OpenPageCommand}"
                                  CommandParameter="{Binding ImportSessionsPage}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{SvgImage /Assets/fa-bars.svg}" Width="17"
                               Margin="2,0,0,0"
                               HorizontalAlignment="Stretch"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="9" Text="Menu"
                                   Margin="0,1,0,0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
