<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:controls="clr-namespace:Sufni.Bridge.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sufni.Bridge.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="* 40" ColumnDefinitions="auto *">
    <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding TelemetryFiles}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <controls:SessionWidget
              Path="{Binding FullName}"
              Timestamp="{Binding StartTime, StringFormat=Start: {0}}"
              Duration="{Binding Duration, StringFormat=Duration: {0}}"
              SessionName="{Binding FileName}"
              Description="{Binding Description}"
              ShouldImport="{Binding ShouldBeImported}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Grid.Row="1" Grid.Column="0" Margin="5">
      <Button.Flyout>
        <Flyout>
          <StackPanel Orientation="Vertical" Width="200">
            <StackPanel.Styles>
              <Style Selector="TextBox">
                <Setter Property="Margin" Value="5" />
              </Style>
            </StackPanel.Styles>
            <TextBox Watermark="API server" IsEnabled="{Binding !IsRegistered}" Text="{Binding ServerUrl}" />
            <TextBox Watermark="Username" IsEnabled="{Binding !IsRegistered}" Text="{Binding Username}"/>
            <TextBox Watermark="Password" IsEnabled="{Binding !IsRegistered}" PasswordChar="*" Text="{Binding Password}" />
            <Button Margin="5"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="{Binding RegisterLabel}"
                    Command="{Binding DoRegisterCommand}" />
          </StackPanel>
        </Flyout>
      </Button.Flyout>
      <Image Source="{SvgImage /Assets/gear_icon.svg}" />
    </Button>
    <Button Grid.Row="1" Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            IsEnabled="{Binding IsRegistered}">
      Import Selected
    </Button>
  </Grid>
</UserControl>
