<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:plots="clr-namespace:Sufni.Bridge.Views.Plots"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.SessionView"
             x:DataType="vm:SessionViewModel"
             Background="#15191c">

    <Design.DataContext>
        <vm:SessionViewModel />
    </Design.DataContext>

    <!-- Attach command to Loaded event -->
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadPsstCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <ScrollViewer>
        <Grid ColumnDefinitions="*" RowDefinitions="300 300 auto auto 250 250 auto 120 auto auto"
              Margin="20,20,20,20"
              MinWidth="300" HorizontalAlignment="Stretch">

            <!-- Front travel -->
            <plots:TravelHistogramView Grid.Row="0" Grid.Column="0"
                                       IsVisible="{Binding TelemetryData.Front.Present}"
                                       IsHitTestVisible="False"
                                       SuspensionType="Front"
                                       Telemetry="{Binding TelemetryData}" />

            <!-- Rear travel -->
            <plots:TravelHistogramView Grid.Row="1" Grid.Column="0"
                                       IsVisible="{Binding TelemetryData.Rear.Present}"
                                       IsHitTestVisible="False"
                                       SuspensionType="Rear"
                                       Telemetry="{Binding TelemetryData}" />

            <!-- Front velocity -->
            <plots:VelocityView Grid.Row="2" Grid.Column="0"
                                IsVisible="{Binding TelemetryData.Front.Present}"
                                IsHitTestVisible="False"
                                SuspensionType="Front"
                                Telemetry="{Binding TelemetryData}" />

            <!-- Rear velocity -->
            <plots:VelocityView Grid.Row="3" Grid.Column="0"
                                IsVisible="{Binding TelemetryData.Rear.Present}"
                                IsHitTestVisible="False"
                                SuspensionType="Rear"
                                Telemetry="{Binding TelemetryData}" />

            <!-- Compression balance -->
            <plots:BalancePlotView Grid.Row="4" Grid.Column="0"
                                   IsHitTestVisible="False"
                                   BalanceType="Compression"
                                   Telemetry="{Binding TelemetryData}">
                <plots:BalancePlotView.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="TelemetryData"
                                 Converter="{x:Static ObjectConverters.IsNotNull}" />
                        <Binding Path="TelemetryData.Front.Present" />
                        <Binding Path="TelemetryData.Rear.Present" />
                    </MultiBinding>
                </plots:BalancePlotView.IsVisible>
            </plots:BalancePlotView>

            <!-- Rebound balance -->
            <plots:BalancePlotView Grid.Row="5" Grid.Column="0"
                                   IsHitTestVisible="False"
                                   BalanceType="Rebound"
                                   Telemetry="{Binding TelemetryData}">
                <plots:BalancePlotView.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="TelemetryData"
                                 Converter="{x:Static ObjectConverters.IsNotNull}" />
                        <Binding Path="TelemetryData.Front.Present" />
                        <Binding Path="TelemetryData.Rear.Present" />
                    </MultiBinding>
                </plots:BalancePlotView.IsVisible>
            </plots:BalancePlotView>

            <!-- Description -->
            <TextBlock Grid.Row="6" Grid.Column="0"
                       Padding="0,10,0,8"
                       FontWeight="Black" Foreground="#d0d0d0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Description" />
            <TextBox Grid.Row="7" Grid.Column="0"
                     Margin="2"
                     HorizontalAlignment="Stretch"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Description}" />

            <!-- Error messages for Calibration instance -->
            <v:ErrorMessagesControl Grid.Row="8" Grid.Column="0"
                                    Margin="0,5, 0, 0"
                                    ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                    ErrorMessages="{Binding ErrorMessages}"
                                    IsVisible="{Binding ErrorMessages.Count}" />

            <!-- Back, Save, Reset and Delete buttons -->
            <v:CommonButtonLine Grid.Row="9" Grid.Column="0"
                                OpenMainMenuCommand="{Binding OpenMainMenuCommand}"
                                SaveCommand="{Binding SaveCommand}"
                                ResetCommand="{Binding ResetCommand}"
                                DeleteCommand="{Binding DeleteCommand}"/>
        </Grid>
    </ScrollViewer>
</UserControl>