<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.SessionsView"
             x:DataType="vm:MainViewModel"
             Background="#15191c">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="* auto 40" ColumnDefinitions="*">

        <!-- List of Calibrations -->
        <ListBox Grid.Row="0" Grid.Column="0"
                 Background="Transparent"
                 ItemsSource="{Binding Sessions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander CornerRadius="5" Padding="5" HorizontalAlignment="Stretch">

                        <!-- Editable name and non-editable timestamp in header -->
                        <Expander.Header>
                            <Grid ColumnDefinitions="auto * 32" RowDefinitions="*">
                                <TextBox Grid.Column="0" BorderBrush="Transparent"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding Name}" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Text="{Binding Timestamp}" />
                                <Image Grid.Column="2"
                                       IsVisible="{Binding IsDirty}"
                                       Height="20"
                                       HorizontalAlignment="Right"
                                       Source="{SvgImage /Assets/fa-circle-exclamation.svg}" />
                            </Grid>
                        </Expander.Header>
                        
                        <!-- Attach command to Expanding event -->
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="Expanding">
                                <InvokeCommandAction Command="{Binding LoadPsstCommand}" />
                            </ia:EventTriggerBehavior>
                            <ia:EventTriggerBehavior EventName="Expanded">
                                <InvokeCommandAction Command="{Binding SetTelemetryDataCommand}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <Grid ColumnDefinitions="*" RowDefinitions="auto auto auto auto auto auto auto 120 auto 40"
                              MinWidth="300" HorizontalAlignment="Stretch">
                            
                            <!-- Front travel -->
                            <v:TravelView Grid.Row="0" Grid.Column="0"
                                          IsVisible="{Binding TelemetryData.Front.Present}"
                                          SuspensionType="Front"
                                          Telemetry="{Binding TelemetryData}" />
                            
                            <!-- Rear travel -->
                            <v:TravelView Grid.Row="1" Grid.Column="0"
                                          IsVisible="{Binding TelemetryData.Rear.Present}"
                                          SuspensionType="Rear"
                                          Telemetry="{Binding TelemetryData}" />
                            
                            <!-- Front velocity -->
                            <v:VelocityView Grid.Row="2" Grid.Column="0"
                                            IsVisible="{Binding TelemetryData.Front.Present}"
                                            SuspensionType="Front"
                                            Telemetry="{Binding TelemetryData}" />
                            
                            <!-- Rear velocity -->
                            <v:VelocityView Grid.Row="3" Grid.Column="0"
                                            IsVisible="{Binding TelemetryData.Rear.Present}"
                                            SuspensionType="Rear"
                                            Telemetry="{Binding TelemetryData}" />
                            
                            <!-- Compression balance -->
                            <v:BalanceView Grid.Row="4" Grid.Column="0"
                                           BalanceType="Compression"
                                           Telemetry="{Binding TelemetryData}">
                                <v:BalanceView.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="TelemetryData" Converter="{x:Static ObjectConverters.IsNotNull}" />
                                        <Binding Path="TelemetryData.Front.Present" />
                                        <Binding Path="TelemetryData.Rear.Present" />
                                    </MultiBinding>
                                </v:BalanceView.IsVisible>
                            </v:BalanceView>
                            
                            <!-- Rebound balance -->
                            <v:BalanceView Grid.Row="5" Grid.Column="0"
                                           BalanceType="Rebound"
                                           Telemetry="{Binding TelemetryData}">
                                <v:BalanceView.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="TelemetryData" Converter="{x:Static ObjectConverters.IsNotNull}" />
                                        <Binding Path="TelemetryData.Front.Present" />
                                        <Binding Path="TelemetryData.Rear.Present" />
                                    </MultiBinding>
                                </v:BalanceView.IsVisible>
                            </v:BalanceView>
                            
                            <!-- Description -->
                            <TextBlock Grid.Row="6" Grid.Column="0"
                                   FontWeight="Black" VerticalAlignment="Center"
                                   Text="Description" />
                            <TextBox Grid.Row="7" Grid.Column="0"
                                     Margin="2"
                                     HorizontalAlignment="Stretch"
                                     AcceptsReturn="True" TextWrapping="Wrap"
                                     Text="{Binding Description}" />
                            
                            <!-- Error messages for Calibration instance -->
                            <v:ErrorMessagesControl Grid.Row="8" Grid.Column="0"
                                                    Margin="0,5, 0, 0"
                                                    ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                                    ErrorMessages="{Binding ErrorMessages}"
                                                    IsVisible="{Binding ErrorMessages.Count}" />

                            <!-- Save, Reset and Delete buttons -->
                            <Grid Grid.Row="9" Grid.Column="0"
                                  Margin="0,5,0,5"
                                  ColumnDefinitions="* auto auto" RowDefinitions="30">
                                <Button Grid.Row="0" Grid.Column="0"
                                        Command="{Binding SaveCommand}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Content="Save" />
                                <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"
                                        Command="{Binding ResetCommand}">
                                    <Image Width="16" Height="16"
                                           Source="{SvgImage /Assets/fa-rotate-left.svg}" />
                                </Button>
                                <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch"
                                        Command="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).DeleteSessionCommand}"
                                        CommandParameter="{Binding Id}">
                                    <Image Width="16" Height="16"
                                           Source="{SvgImage /Assets/fa-trash-can.svg}" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Error messages -->
        <v:ErrorMessagesControl Grid.Row="1" Grid.Column="0"
                                Margin="5, 0"
                                ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                ErrorMessages="{Binding ErrorMessages}"
                                IsVisible="{Binding ErrorMessages.Count}" />

        <Grid Grid.Row="2" Grid.Column="0"
              ColumnDefinitions="* auto" RowDefinitions="40">
            <!-- Reload Linkages -->
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="5,7,1,3"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ReloadCommand}">
                <Image Source="{SvgImage /Assets/fa-sync-alt.svg}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>