<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:plots="clr-namespace:Sufni.Bridge.Views.Plots"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.SessionView"
             x:DataType="vm:SessionViewModel"
             Background="#15191c">

    <Design.DataContext>
        <vm:SessionViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style Selector="TabItem:disabled /template/ Border">
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="2" />
            <Setter Property="Background" Value="#0078D7" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="59 * auto auto">
        
        <TextBox Grid.Row="0"
                 Margin="10, 10, 10, 10"
                   Text="{Binding Name}"
                   HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center"/>
        
        <TabControl Grid.Row="1">

            <!-- Ensure that the SufniTelemetryPlotViews' Telemetry property is set -->
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Loaded">
                    <InvokeCommandAction Command="{Binding LoadPsstCommand}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            
            <TabItem Header="Spring" HorizontalAlignment="Center">
                <ScrollViewer>
                    <Grid RowDefinitions="* *">
                        <plots:TravelHistogramView Grid.Row="0"
                                                   IsVisible="{Binding TelemetryData.Front.Present}"
                                                   IsHitTestVisible="False"
                                                   SuspensionType="Front"
                                                   Telemetry="{Binding TelemetryData}" />
                        <plots:TravelHistogramView Grid.Row="1"
                                                   IsVisible="{Binding TelemetryData.Rear.Present}"
                                                   IsHitTestVisible="False"
                                                   SuspensionType="Rear"
                                                   Telemetry="{Binding TelemetryData}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Damper" HorizontalAlignment="Center">
                <ScrollViewer>
                    <Grid RowDefinitions="auto auto">
                        <plots:VelocityView Grid.Row="0"
                                            IsVisible="{Binding TelemetryData.Front.Present}"
                                            IsHitTestVisible="False"
                                            SuspensionType="Front"
                                            Telemetry="{Binding TelemetryData}" />
                        <plots:VelocityView Grid.Row="1"
                                            IsVisible="{Binding TelemetryData.Rear.Present}"
                                            IsHitTestVisible="False"
                                            SuspensionType="Rear"
                                            Telemetry="{Binding TelemetryData}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Balance" HorizontalAlignment="Center">
                <ScrollViewer>
                    <Grid RowDefinitions="* *">
                        <plots:BalancePlotView Grid.Row="0"
                                               IsHitTestVisible="False"
                                               BalanceType="Compression"
                                               Telemetry="{Binding TelemetryData}">
                            <plots:BalancePlotView.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="TelemetryData"
                                             Converter="{x:Static ObjectConverters.IsNotNull}" />
                                    <Binding Path="TelemetryData.Front.Present" />
                                    <Binding Path="TelemetryData.Rear.Present" />
                                </MultiBinding>
                            </plots:BalancePlotView.IsVisible>
                        </plots:BalancePlotView>
                        <plots:BalancePlotView Grid.Row="1"
                                               IsHitTestVisible="False"
                                               BalanceType="Rebound"
                                               Telemetry="{Binding TelemetryData}">
                            <plots:BalancePlotView.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="TelemetryData"
                                             Converter="{x:Static ObjectConverters.IsNotNull}" />
                                    <Binding Path="TelemetryData.Front.Present" />
                                    <Binding Path="TelemetryData.Rear.Present" />
                                </MultiBinding>
                            </plots:BalancePlotView.IsVisible>
                        </plots:BalancePlotView>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Notes" HorizontalAlignment="Center">
                <TextBox Margin="2"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         Text="{Binding Description}" />
            </TabItem>
        </TabControl>
        
        <!-- Error messages for Session instance -->
        <v:ErrorMessagesControl Grid.Row="2"
                                Margin="0,5, 0, 0"
                                ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                ErrorMessages="{Binding ErrorMessages}"
                                IsVisible="{Binding ErrorMessages.Count}" />

        <!-- Back, Save, Reset and Delete buttons -->
        <v:CommonButtonLine Grid.Row="3"
                            Margin="10,10,10,10"
                            OpenMainMenuCommand="{Binding OpenMainMenuCommand}"
                            SaveCommand="{Binding SaveCommand}"
                            ResetCommand="{Binding ResetCommand}"
                            DeleteCommand="{Binding DeleteCommand}"/>
        
    </Grid>
</UserControl>