<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.SetupsView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <ListBox Grid.Row="0" Grid.Column="0"
                 Background="Transparent"
                 ItemsSource="{Binding Setups}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="6,6, 6, 3" />
                </Style>
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander CornerRadius="5" Padding="5" HorizontalAlignment="Stretch"
                              Header="{Binding Name}">
                        <Grid ColumnDefinitions="auto *" RowDefinitions="auto auto auto auto auto *"
                              Height="200" MinWidth="300" HorizontalAlignment="Stretch">
                            <Label Grid.Row="0" Grid.Column="0" 
                                   VerticalAlignment="Center"
                                   Content="Linkage: " />
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      Margin="2"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Linkages}"
                                      SelectedItem="{Binding SelectedLinkage}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="Front calibration: " />
                            <ComboBox Grid.Row="1" Grid.Column="1"
                                      Margin="2"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Calibrations}"
                                      SelectedItem="{Binding SelectedFrontCalibration}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Grid.Row="2" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="Rear calibration: " />
                            <ComboBox Grid.Row="2" Grid.Column="1"
                                      Margin="2"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Calibrations}"
                                      SelectedItem="{Binding SelectedRearCalibration}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>