<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sufni.Bridge\Sufni.Bridge.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="!Exists('$(ProjectDir)$(OutDir)gosst.dll')"
          Command="go build -C $(SolutionDir)gosst -trimpath -buildmode=c-shared -o $(ProjectDir)$(OutDir)gosst.dll lib/gosst-lib/gosst-lib.go"
          EnvironmentVariables="CGO_ENABLED=1;GOOS=windows;GOARCH=amd64;CC=zig cc -target x86_64-windows-gnu;CXX=zig c++ -target x86_64-windows-gnu" />
  </Target>
</Project>
