<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <AvaloniaResource Remove="Assets\sample.psst" />
    </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Adletec.Sonic" Version="1.5.0" />
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
    <PackageReference Include="Avalonia.Labs.Controls" Version="11.1.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.8" />
    <PackageReference Include="DynamicData" Version="9.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="MessagePack" Version="3.0.111-alpha" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="ScottPlot" Version="5.0.37" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.37" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Tmds.MDns" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SecureStorage\SecureStorage.csproj" />
    <ProjectReference Include="..\..\ServiceDiscovery\ServiceDiscovery.csproj" />
    <ProjectReference Include="..\..\HapticFeedback\HapticFeedback.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views/SessionPages/" />
  </ItemGroup>
    
</Project>
