<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    
    <!-- Do not target net7.0-ios if we are building on Linux (There is no "ios" workload on Linux: https://github.com/dotnet/runtime/issues/85505) -->
    <PropertyGroup Condition="'!$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <TargetFrameworks>net7.0-windows;net7.0-android;net7.0-ios;net7.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <TargetFrameworks>net7.0-windows;net7.0-android;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SecureStorage.common.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
        <Compile Include="SecureStorage.win.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
        <PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto" Version="1.1.0-alpha06" />
        <PackageReference Include="Xamarin.Google.Crypto.Tink.Android" Version="1.10.0.2" />
        <Compile Include="SecureStorage.android.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
        <Compile Include="SecureStorage.ios.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Ace4896.DBus.Services.Secrets" Version="1.2.0" />
        <Compile Include="SecureStorage.linux.cs" />
    </ItemGroup>
</Project>
